#3.1
 $ date
 $ echo 'studentID:201806010108 Name:Xiangjianhang' 
  $cat .
 $ ls -l
 $ cd ./桌面
     $ cd
     $ cd ~
     $ cd -
     $ pwd
 $ mkdir ./subdir

#3.2
 $ cd ./subdir
    $ pwd
 $ date>file
    $ cat ./file
 $ cd ..
    $ cat subdir
$ man date
    $ man date>file1
 $ head -10 file1
    $ tail -10 file1
$ vi file1
    $ dd
    $ cp ./file1 ./file1_copy
    $ /NAME
    $ r w
    $ s abc
 $ sed -n '3,p' file1
    $ head -3 file1| tail -1
 $ cp file1 file2'
    $ cp file1
    $ ls -l 
 $ mv file2 file3
 $ cat f*
 $ grep -nF xiangjianhang /etc/passwd 
 $ chmod a+x file1
      $ chmod g-x,o-x file1
      $ ls -l file1

#3.3
 $ ps -e
$ kill 2807